; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.0
	roboticsbrno/ServoESP32@^1.0.3
	hideakitai/ArduinoEigen@^0.2.3
	pololu/VL53L0X@^1.3.1
monitor_rts = 0
monitor_dtr = 0
board_build.filesystem = spiffs
monitor_speed = 115200
